.search {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: .7em;
	font-weight: bold;
	color: #FFFFFF;
}

.searchentry {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: .7em;
	font-weight: normal;
}

.breadcrumbs {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: .6em;
	font-weight: normal;
}
.title {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: .7em;
	font-weight: bold;
	color: #000000;
}
.bodycopy {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: .7em;
	line-height: 16px;
	font-weight: normal;
	color: #333333;
}
.nextprevious {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: .7em;
	font-weight: normal;
}
.contentfooter {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: .6em;
	font-weight: normal;
}
.toolbarlabels {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: .6em;
	font-weight: normal;
	color: #000000;
}
.tablabels {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: .6em;
	font-weight: normal;
	color: #000000;
}
.tablabelsbold {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: .6em;
	font-weight: bold;
	color: #000000;
}
.indexentry {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: .7em;
	font-weight: normal;
}
.treefunc {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: .6em;
	font-weight: normal;
	
}
