/* Copyright (c) 2005 by Cisco Systems, Inc. */
/* All rights reserved */

/* Filename: style.css Version: 1.0.00 */
/* See end of file for revision history */



body {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #000000;
}

h1 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 12px;
	font-weight: bold;
	color: #000000;
}
h2 {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
}
.copyright {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #666666;
}

:link { color: #4A5AAA; }
:visited { color: #4A5AAA; }
:link:hover, :visited:hover { color: #4A5AAA; }



   h3	{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	}

   h4	{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	}

   h5	{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	}

   h6	{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #000000;
	}

  HR   {
	size: 2;
        color: #C0D5D5;
        }

caption {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
	color: #000000;
}

/* Define the size of SMALL text */

   SMALL {
        font-size:  11px;
	}

/*  **** Miscellaneous lists - not thoroughly tested!  **** */

   UL  	{
        list-style-type:disc;}
   UL  UL {
        list-style-type: square;}
   UL  UL  UL {
        list-style-type: circle;}
   OL  UL {
        list-style-type: disc;}
   OL  OL  LI {
        list-style-type: lower-alpha;}
   OL  OL  OL  LI	{
        list-style-type: upper-alpha;}
   OL  OL  UL  LI {
        list-style-type: disc;}
   OL  UL  UL {
        list-style-type: square;}
   OL  UL  UL  UL {
        list-style-type: circle;}
   OL  UL  OL  LI  { 
        list-style-type:  lower-alpha;}
   OL  UL  OL  UL  LI  {
        list-style-type:  square;}

/*  **** Define basic table formatting. ****  */


   TH   {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
        color: #FFFFFF;
        background-color: #669999;
        }
   TD   {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: normal;
        vertical-align:  top;
        color: #000000;
        background-color: #EFEFEF;
        }

