<html>
<head>
<title>ToolBar</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{  
  if(navigator.userAgent.indexOf('SunOS')>-1)
  { document.write("<LINK rel='StyleSheet' href='global_ns_sol.css'>");}
  else
  { document.write("<LINK rel='StyleSheet' href='global_ns.css'>");}
}
else
{   document.write("<LINK rel='StyleSheet' href='global.css'>");}
//-->
</SCRIPT>

</head>

<body bgcolor="white"  leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td align="right" height="21">

<SCRIPT LANGUAGE="JavaScript">
<!--
mainfile = parent.window.location.toString();
mainfile = mainfile.substring(0,mainfile.lastIndexOf("/")) + "/";
document.write('<a href="'+mainfile+'index.html" class="toolBar" target="_top">'+parent.home+'</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="'+parent.relPath+'shared/ref_help.html" target="right" class="toolBar">'+parent.about+'</a>&nbsp;&nbsp;</td>');
//-->
</SCRIPT>


  </tr>
  <tr>
    <td align="right" bgcolor="#639A9C"><img src="../graphics/spacer.gif" width="1" height="1"></td>
  </tr>
</table>
</body>
</html>
