<AutoUpdateManifest>
  <component name="Russian_Russian_Federation" upgradeAction="recommended" downgradeAction="recommended">
    <files>

 <archive name="Russian_Russian_Federation/CIPC_Locale.zip" path="CIPC_Locale.zip"
       checksum="2ed66d649a52262a93e2210d80e02e27"
       modified="Thu May 15 20:07:41 2008"
       size="2287123"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="AudioTuningWizardStrings.xml"
       modified="Thu May 15 20:07:40 2008"
       size="76223"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="AutoUpdateStrings.xml"
       modified="Thu Aug 17 20:23:24 2006"
       size="12341"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="ErrorReportStrings.xml"
       modified="Thu Aug 17 20:23:24 2006"
       size="3838"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="SFBStrings.xml"
       modified="Thu Aug 17 20:23:24 2006"
       size="24798"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/helpAPI.html"
       modified="Mon Nov 22 21:11:06 2004"
       size="839"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/pophelp.html"
       modified="Mon Nov 22 21:30:56 2004"
       size="1395"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/bg_vert_dash.gif"
       modified="Tue Oct  9 00:32:38 2001"
       size="46"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/blank.gif"
       modified="Mon Feb  8 00:01:24 1999"
       size="56"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/blank_minus.gif"
       modified="Fri Mar  9 09:13:00 2001"
       size="71"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/blank_plus.gif"
       modified="Fri Mar  9 09:13:44 2001"
       size="73"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/book_closed.gif"
       modified="Wed Oct 17 21:25:28 2001"
       size="152"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/book_c_sel.gif"
       modified="Wed Nov 28 21:31:04 2001"
       size="152"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/book_open.gif"
       modified="Wed Oct 17 21:31:22 2001"
       size="173"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/book_o_sel.gif"
       modified="Wed Nov 28 21:29:50 2001"
       size="169"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/CiscoLogo.gif"
       modified="Sat Dec 14 07:56:58 1996"
       size="1715"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/footer_left.gif"
       modified="Thu Jun  7 01:17:54 2001"
       size="76"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/gloss.gif"
       modified="Thu Aug 26 01:42:16 1999"
       size="1162"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/gloss_over.gif"
       modified="Thu Aug 26 01:44:46 1999"
       size="1125"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/help.gif"
       modified="Thu Aug 26 01:55:56 1999"
       size="961"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/help_doc.gif"
       modified="Fri Mar  9 09:00:32 2001"
       size="161"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/help_doc_mo.gif"
       modified="Fri Mar  9 09:00:02 2001"
       size="146"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/help_doc_sel.gif"
       modified="Wed Nov 28 21:30:30 2001"
       size="153"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/help_over.gif"
       modified="Thu Aug 26 01:58:20 1999"
       size="961"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/hlp_bg.gif"
       modified="Mon Dec 17 21:51:04 2001"
       size="79"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/hlp_bg_nml.gif"
       modified="Mon Dec 17 21:51:02 2001"
       size="73"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/hlp_bg_sel.gif"
       modified="Mon Dec 17 21:51:04 2001"
       size="56"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/hlp_lt.gif"
       modified="Tue Dec 11 20:54:46 2001"
       size="104"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/hlp_lt_nml.gif"
       modified="Tue Dec 11 20:54:46 2001"
       size="97"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/hlp_lt_sel.gif"
       modified="Tue Dec 11 20:54:46 2001"
       size="78"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/hlp_rt.gif"
       modified="Tue Dec 11 20:54:46 2001"
       size="103"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/hlp_rt_nml.gif"
       modified="Tue Dec 11 20:54:46 2001"
       size="97"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/hlp_rt_sel.gif"
       modified="Tue Dec 11 20:54:46 2001"
       size="79"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/img_vert_green.gif"
       modified="Tue Oct  9 05:06:52 2001"
       size="278"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/join.gif"
       modified="Sun Feb  7 22:59:40 1999"
       size="67"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/joinbottom.gif"
       modified="Sun Feb  7 22:59:26 1999"
       size="64"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/jointop.gif"
       modified="Sun Feb  7 22:59:04 1999"
       size="63"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/lgo_cisco.gif"
       modified="Tue Jan 30 18:28:26 2001"
       size="1282"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/line.gif"
       modified="Sun Feb  7 22:58:46 1999"
       size="64"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/main.gif"
       modified="Fri Aug 27 03:15:46 1999"
       size="1005"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/main_over.gif"
       modified="Thu Aug 26 01:47:36 1999"
       size="994"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/minus.gif"
       modified="Sun Feb  7 22:58:32 1999"
       size="76"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/minusbottom.gif"
       modified="Sun Feb  7 22:58:14 1999"
       size="76"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/minusonly.gif"
       modified="Sun Feb  7 22:57:48 1999"
       size="75"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/minustop.gif"
       modified="Sun Feb  7 22:57:58 1999"
       size="75"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/pdf.gif"
       modified="Thu Aug 26 01:48:32 1999"
       size="939"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/pdf_over.gif"
       modified="Thu Aug 26 01:49:02 1999"
       size="935"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/plus.gif"
       modified="Sun Feb  7 22:56:34 1999"
       size="77"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/plusbottom.gif"
       modified="Sun Feb  7 22:56:46 1999"
       size="76"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/plusonly.gif"
       modified="Sun Feb  7 22:57:12 1999"
       size="75"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/plustop.gif"
       modified="Sun Feb  7 22:57:00 1999"
       size="76"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/search.gif"
       modified="Fri Aug 27 03:13:06 1999"
       size="1079"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/search_over.gif"
       modified="Fri Aug 27 03:12:02 1999"
       size="1070"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/spacer.gif"
       modified="Wed Feb 21 19:36:52 2001"
       size="43"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/graphics/vert_top.gif"
       modified="Wed Oct 10 20:20:56 2001"
       size="134"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/mappingfiles/IPCmapping_hlp.js"
       modified="Mon Nov 22 21:11:14 2004"
       size="1070"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/mappingfiles/IPCmapping_hlp.js.hlp"
       modified="Mon Mar 27 22:33:44 2006"
       size="986"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/mappingfiles/IPCmapping_hlp.js_sch.js"
       modified="Mon Mar 27 21:40:38 2006"
       size="75596"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/mappingfiles/IPCmapping_hlp_js_hlp.js"
       modified="Mon Mar 27 22:33:44 2006"
       size="1139"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/advaudio.html"
       modified="Mon Mar 27 22:33:44 2006"
       size="1657"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/banner.html"
       modified="Mon Jul 17 20:13:18 2006"
       size="4506"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/CiscoLogo.gif"
       modified="Mon Mar 27 21:40:42 2006"
       size="1664"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ind.html"
       modified="Mon Mar 27 22:35:44 2006"
       size="83679"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/index.html"
       modified="Mon Mar 27 22:33:44 2006"
       size="1743"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc1.html"
       modified="Mon Nov 22 21:18:46 2004"
       size="1950"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc110.html"
       modified="Mon Nov 22 21:18:54 2004"
       size="4403"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc111.html"
       modified="Mon Nov 22 21:19:04 2004"
       size="3391"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc12.html"
       modified="Mon Nov 22 21:19:12 2004"
       size="1967"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc13.html"
       modified="Mon Nov 22 21:19:22 2004"
       size="3548"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc14.html"
       modified="Mon Nov 22 21:19:30 2004"
       size="3226"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc15.html"
       modified="Mon Nov 22 21:19:38 2004"
       size="4878"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc16.html"
       modified="Mon Nov 22 21:19:48 2004"
       size="1271"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc17.html"
       modified="Mon Nov 22 21:19:56 2004"
       size="2831"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc18.html"
       modified="Mon Nov 22 21:20:06 2004"
       size="2898"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc19.html"
       modified="Mon Nov 22 21:20:14 2004"
       size="6342"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc2.html"
       modified="Mon Nov 22 21:20:24 2004"
       size="1400"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc210.html"
       modified="Mon Nov 22 21:20:32 2004"
       size="1557"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc211.html"
       modified="Mon Nov 22 21:20:40 2004"
       size="2702"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc212.html"
       modified="Mon Nov 22 21:20:50 2004"
       size="1352"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc22.html"
       modified="Mon Nov 22 21:20:58 2004"
       size="2017"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc23.html"
       modified="Mon Nov 22 21:21:06 2004"
       size="11484"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc24.html"
       modified="Mon Nov 22 21:21:16 2004"
       size="4579"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc25.html"
       modified="Mon Nov 22 21:21:24 2004"
       size="1783"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc26.html"
       modified="Mon Nov 22 21:21:34 2004"
       size="4041"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc27.html"
       modified="Mon Nov 22 21:21:42 2004"
       size="4873"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc28.html"
       modified="Mon Nov 22 21:21:52 2004"
       size="3290"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc29.html"
       modified="Mon Nov 22 21:22:00 2004"
       size="1728"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc3.html"
       modified="Mon Nov 22 21:22:10 2004"
       size="1266"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc310.html"
       modified="Mon Nov 22 21:22:20 2004"
       size="3497"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc311.html"
       modified="Mon Nov 22 21:22:28 2004"
       size="3706"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc312.html"
       modified="Mon Nov 22 21:22:38 2004"
       size="1869"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc313.html"
       modified="Mon Nov 22 21:22:46 2004"
       size="2796"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc314.html"
       modified="Mon Nov 22 21:22:56 2004"
       size="2649"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc315.html"
       modified="Mon Nov 22 21:23:04 2004"
       size="3041"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc316.html"
       modified="Mon Nov 22 21:23:12 2004"
       size="2113"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc317.html"
       modified="Mon Nov 22 21:23:22 2004"
       size="2804"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc32.html"
       modified="Mon Nov 22 21:23:30 2004"
       size="2332"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc33.html"
       modified="Mon Nov 22 21:23:38 2004"
       size="9469"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc34.html"
       modified="Mon Nov 22 21:23:50 2004"
       size="4479"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc35.html"
       modified="Mon Nov 22 21:23:58 2004"
       size="3397"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc36.html"
       modified="Mon Nov 22 21:24:06 2004"
       size="2795"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc37.html"
       modified="Mon Nov 22 21:24:16 2004"
       size="2325"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc38.html"
       modified="Mon Nov 22 21:24:24 2004"
       size="2650"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc39.html"
       modified="Mon Nov 22 21:24:34 2004"
       size="3343"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc4.html"
       modified="Mon Nov 22 21:24:44 2004"
       size="1643"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc410.html"
       modified="Mon Nov 22 21:24:52 2004"
       size="4977"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc411.html"
       modified="Mon Nov 22 21:25:00 2004"
       size="6848"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc412.html"
       modified="Mon Nov 22 21:25:10 2004"
       size="2812"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc413.html"
       modified="Mon Nov 22 21:25:18 2004"
       size="5158"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc414.html"
       modified="Mon Nov 22 21:25:28 2004"
       size="2356"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc42.html"
       modified="Mon Nov 22 21:25:36 2004"
       size="2085"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc43.html"
       modified="Mon Nov 22 21:25:44 2004"
       size="3063"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc44.html"
       modified="Mon Nov 22 21:25:54 2004"
       size="3906"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc45.html"
       modified="Mon Nov 22 21:26:02 2004"
       size="2302"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc46.html"
       modified="Mon Nov 22 21:26:12 2004"
       size="2682"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc47.html"
       modified="Mon Nov 22 21:26:20 2004"
       size="1699"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc48.html"
       modified="Mon Nov 22 21:26:28 2004"
       size="3994"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc49.html"
       modified="Mon Nov 22 21:26:38 2004"
       size="4204"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc5.html"
       modified="Mon Nov 22 21:26:46 2004"
       size="1790"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc52.html"
       modified="Mon Nov 22 21:26:56 2004"
       size="5751"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc53.html"
       modified="Mon Nov 22 21:27:04 2004"
       size="4318"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc54.html"
       modified="Mon Nov 22 21:27:12 2004"
       size="3051"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc55.html"
       modified="Mon Nov 22 21:27:22 2004"
       size="3313"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc56.html"
       modified="Mon Nov 22 21:27:30 2004"
       size="1140"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc6.html"
       modified="Mon Nov 22 21:27:40 2004"
       size="1367"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc62.html"
       modified="Mon Nov 22 21:27:48 2004"
       size="3637"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc63.html"
       modified="Mon Nov 22 21:27:56 2004"
       size="4274"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc64.html"
       modified="Mon Nov 22 21:28:06 2004"
       size="2318"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc65.html"
       modified="Mon Nov 22 21:28:14 2004"
       size="4023"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc7.html"
       modified="Mon Nov 22 21:28:22 2004"
       size="1679"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc72.html"
       modified="Mon Nov 22 21:28:32 2004"
       size="2231"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipc73.html"
       modified="Mon Nov 22 21:28:40 2004"
       size="3352"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcapp.html"
       modified="Mon Nov 22 21:28:50 2004"
       size="1693"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcapp2.html"
       modified="Mon Nov 22 21:28:58 2004"
       size="8024"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcapp3.html"
       modified="Mon Nov 22 21:29:06 2004"
       size="12828"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF101.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="2073"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF102.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="2132"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF103.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="6189"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF104.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="1824"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF105.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="3577"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF106.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="5512"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF107.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="1318"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF108.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="3121"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF109.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="3408"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF110.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="7625"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF111.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="5647"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF112.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="3779"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF201.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="1475"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF202.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="2875"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF203.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="14311"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF204.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="4836"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF205.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="1911"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF206.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="5536"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF207.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="6450"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF208.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="4518"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF209.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="2378"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF210.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="1973"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF211.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="4376"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF212.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="2355"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF213.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="2561"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF214.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="5181"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF215.html"
       modified="Mon Mar 27 23:02:48 2006"
       size="8528"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF216.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="1592"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF301.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="1380"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF302.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="2493"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF303.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="19398"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF304.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="6445"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF305.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="4025"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF306.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="3263"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF307.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="2699"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF308.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="4649"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF309.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="4457"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF310.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="4680"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF311.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="1958"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF312.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="3300"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF313.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="2937"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF314.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="1099"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF315.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="3532"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF316.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="7486"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF317.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="3316"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF318.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="2424"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF319.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="3141"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF401.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="1804"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF402.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="2475"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF403.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="3361"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF404.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="4370"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF405.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="2797"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF406.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="4905"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF407.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="2010"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF408.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="5703"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF409.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="4874"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF410.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="6219"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF411.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="7906"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF412.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="3194"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF413.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="7425"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF414.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="2581"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF51.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="1922"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF52.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="6460"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF53.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="4865"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF54.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="3456"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF55.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="3734"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF56.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="1166"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF61.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="1463"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF62.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="3397"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF63.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="5788"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF64.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="2554"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF65.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="4515"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF71.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="3301"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF72.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="2518"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcF73.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="4889"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcFapp1.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="1842"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcFapp2.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="9191"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcFapp3.html"
       modified="Mon Mar 27 22:32:04 2006"
       size="16006"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcinsIX.hhk"
       modified="Mon Nov 22 21:29:16 2004"
       size="85915"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcinsTOC.hhc"
       modified="Mon Nov 22 21:29:24 2004"
       size="15329"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/IPCmapping.hlp"
       modified="Mon Nov 22 21:29:34 2004"
       size="909"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/IPCmapping_hlp.js.hlp"
       modified="Mon Mar 27 22:33:44 2006"
       size="986"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/IPCmapping_hlp.js_sch.js"
       modified="Mon Mar 27 21:40:38 2006"
       size="75596"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/ipcuser.pdf"
       modified="Fri Mar 17 03:10:26 2006"
       size="1870554"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/netaudio.html"
       modified="Mon Mar 27 22:33:44 2006"
       size="1657"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/prefaudio.html"
       modified="Mon Mar 27 22:33:44 2006"
       size="1657"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/prefdirs.html"
       modified="Mon Mar 27 22:33:44 2006"
       size="1657"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/prefnetwrk.html"
       modified="Mon Mar 27 22:33:44 2006"
       size="1657"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/prefuser.html"
       modified="Mon Mar 27 22:33:44 2006"
       size="1657"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/qsearch.html"
       modified="Mon Mar 27 22:33:44 2006"
       size="1656"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/toc.html"
       modified="Mon Mar 27 22:35:44 2006"
       size="21091"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105002.gif"
       modified="Mon Nov 22 21:11:48 2004"
       size="1784"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105031high.gif"
       modified="Mon Mar 27 21:54:24 2006"
       size="29775"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105089.gif"
       modified="Fri Mar 10 05:41:02 2006"
       size="1007"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105189.gif"
       modified="Mon Nov 22 21:11:56 2004"
       size="3747"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105190.gif"
       modified="Mon Nov 22 21:12:04 2004"
       size="7230"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105197.gif"
       modified="Mon Nov 22 21:12:12 2004"
       size="3561"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105202.gif"
       modified="Fri Mar 10 05:38:46 2006"
       size="1556"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105204.gif"
       modified="Mon Nov 22 21:12:28 2004"
       size="1928"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105249.gif"
       modified="Mon Mar 27 21:54:42 2006"
       size="16184"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105250.gif"
       modified="Mon Mar 27 21:54:52 2006"
       size="21402"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105251.gif"
       modified="Mon Mar 27 21:55:00 2006"
       size="12278"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105252.gif"
       modified="Mon Mar 27 21:55:10 2006"
       size="22567"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105253.gif"
       modified="Mon Mar 27 21:55:18 2006"
       size="15630"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105254.gif"
       modified="Mon Mar 27 21:55:32 2006"
       size="18708"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105272.gif"
       modified="Fri Mar 10 05:40:02 2006"
       size="1850"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105273.gif"
       modified="Fri Mar 10 05:40:12 2006"
       size="1846"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105274.gif"
       modified="Fri Mar 10 05:40:08 2006"
       size="1857"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105275.gif"
       modified="Fri Mar 10 05:39:46 2006"
       size="1749"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105276.gif"
       modified="Fri Mar 10 05:40:12 2006"
       size="1569"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105277.gif"
       modified="Fri Mar 10 05:39:46 2006"
       size="1622"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105278.gif"
       modified="Mon Nov 22 21:14:10 2004"
       size="1272"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105763.gif"
       modified="Fri Mar 10 05:39:48 2006"
       size="2678"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105764.gif"
       modified="Mon Nov 22 21:14:26 2004"
       size="1424"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105765.gif"
       modified="Fri Mar 10 05:40:14 2006"
       size="3238"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105767.gif"
       modified="Fri Mar 10 05:40:14 2006"
       size="3236"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105780.gif"
       modified="Fri Mar 10 05:38:40 2006"
       size="3448"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105781.gif"
       modified="Fri Mar 10 05:38:42 2006"
       size="7045"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/105782.gif"
       modified="Fri Mar 10 05:38:42 2006"
       size="3480"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/113630.gif"
       modified="Fri Mar 10 05:39:10 2006"
       size="1022"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/113661.gif"
       modified="Fri Mar 10 05:40:02 2006"
       size="1087"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/113681.gif"
       modified="Fri Mar 10 05:39:08 2006"
       size="1134"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/113686.gif"
       modified="Fri Mar 10 05:40:18 2006"
       size="1137"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/113687.gif"
       modified="Fri Mar 10 05:39:16 2006"
       size="1104"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/113688.gif"
       modified="Fri Mar 10 05:39:14 2006"
       size="1080"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/113689.gif"
       modified="Fri Mar 10 05:39:14 2006"
       size="1079"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/113690.gif"
       modified="Fri Mar 10 05:39:38 2006"
       size="1041"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/113691.gif"
       modified="Fri Mar 10 05:39:14 2006"
       size="1100"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/113692.gif"
       modified="Fri Mar 10 05:39:16 2006"
       size="1078"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/113703.gif"
       modified="Fri Mar 10 05:39:08 2006"
       size="1071"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/113707.gif"
       modified="Fri Mar 10 05:39:10 2006"
       size="1010"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/120781.gif"
       modified="Mon Mar 27 21:55:56 2006"
       size="22912"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/141209high.gif"
       modified="Mon Mar 27 21:56:20 2006"
       size="32261"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/141614.gif"
       modified="Fri Mar 10 05:38:44 2006"
       size="2274"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/96526.gif"
       modified="Fri Mar 10 05:39:06 2006"
       size="2634"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/96526a.gif"
       modified="Mon Nov 22 21:15:12 2004"
       size="1619"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/96527.gif"
       modified="Fri Mar 10 05:39:26 2006"
       size="3092"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/96527a.gif"
       modified="Mon Nov 22 21:15:28 2004"
       size="1515"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/96528.gif"
       modified="Fri Mar 10 05:39:44 2006"
       size="2913"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/96529.gif"
       modified="Fri Mar 24 01:11:34 2006"
       size="1462"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/96530.gif"
       modified="Fri Mar 10 05:39:44 2006"
       size="2905"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/96531.gif"
       modified="Fri Mar 10 05:41:06 2006"
       size="2890"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/96531a.gif"
       modified="Mon Nov 22 21:16:16 2004"
       size="1776"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/96532.gif"
       modified="Fri Mar 10 05:40:28 2006"
       size="2953"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/96532a.gif"
       modified="Mon Nov 22 21:16:32 2004"
       size="1776"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/96533.gif"
       modified="Fri Mar 10 05:39:58 2006"
       size="3156"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/96533a.gif"
       modified="Mon Nov 22 21:16:48 2004"
       size="1720"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/96534.gif"
       modified="Fri Mar 10 05:41:04 2006"
       size="2905"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/96534a.gif"
       modified="Mon Nov 22 21:17:04 2004"
       size="1736"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/96536.gif"
       modified="Fri Mar 10 05:39:02 2006"
       size="13939"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/96538.gif"
       modified="Fri Mar 10 05:39:04 2006"
       size="1902"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/96539.gif"
       modified="Fri Mar 10 05:39:18 2006"
       size="3030"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/96540.gif"
       modified="Fri Mar 10 05:38:52 2006"
       size="3362"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/96541.gif"
       modified="Fri Mar 10 05:39:18 2006"
       size="3122"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/96541a.gif"
       modified="Mon Nov 22 21:17:44 2004"
       size="1534"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/99274.gif"
       modified="Fri Mar 10 05:39:54 2006"
       size="3338"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/99555.gif"
       modified="Fri Mar 10 05:38:44 2006"
       size="3187"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/ipc220.gif"
       modified="Mon Nov 22 21:18:00 2004"
       size="44294"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/ipc2a.gif"
       modified="Mon Nov 22 21:18:08 2004"
       size="152718"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/ipc2a2.gif"
       modified="Mon Nov 22 21:18:16 2004"
       size="51477"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/output/images/ipcF20317.gif"
       modified="Fri Mar 10 05:39:04 2006"
       size="4810"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/search/IPCmapping_sch.js"
       modified="Mon Nov 22 21:31:04 2004"
       size="43813"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/search/PreSearch.html"
       modified="Wed Feb 26 01:33:54 2003"
       size="6327"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/search/searchcode.js"
       modified="Mon Mar 27 18:59:14 2006"
       size="9852"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/search/searchtips.html"
       modified="Tue Mar 21 01:11:18 2006"
       size="4710"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/ban.html"
       modified="Tue Nov 27 10:32:54 2001"
       size="625"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/bdetect.js"
       modified="Thu Mar 17 01:02:48 2005"
       size="800"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/content.css"
       modified="Fri Apr 30 20:13:24 1999"
       size="4353"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/Content.htm"
       modified="Thu Mar 24 00:37:30 2005"
       size="2399"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/ContentFrameSet.htm"
       modified="Thu Apr 14 05:24:56 2005"
       size="675"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/content_ns.css"
       modified="Fri Apr 30 20:16:46 1999"
       size="4387"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/con_utils.js"
       modified="Wed Jun 15 21:02:36 2005"
       size="3189"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/FavEnter.htm"
       modified="Tue May 17 23:52:24 2005"
       size="5289"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/FavList.htm"
       modified="Sat Apr  9 07:03:16 2005"
       size="654"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/footer.html"
       modified="Mon Oct 15 21:38:52 2001"
       size="646"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/ftiens4.js"
       modified="Fri May 13 01:29:50 2005"
       size="35510"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/global.css"
       modified="Mon Dec 17 19:15:20 2001"
       size="4889"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/global_ns.css"
       modified="Mon Dec 17 19:17:38 2001"
       size="4476"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/global_ns_sol.css"
       modified="Mon Dec 17 22:28:44 2001"
       size="4062"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/help.css"
       modified="Fri May 13 01:21:08 2005"
       size="1497"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/help_tips.html"
       modified="Tue Mar 21 01:11:46 2006"
       size="4751"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/IndexEnter.htm"
       modified="Wed Jun 15 21:22:52 2005"
       size="8168"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/indexframe.html"
       modified="Wed Nov 21 04:19:34 2001"
       size="871"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/IndexList.htm"
       modified="Wed Jun 15 21:21:48 2005"
       size="2743"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/leftframe.html"
       modified="Sat Nov 10 08:26:36 2001"
       size="1014"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/LeftNavFav.htm"
       modified="Tue Apr  5 22:14:40 2005"
       size="539"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/LeftNavFrameSet.htm"
       modified="Wed Apr  6 02:18:58 2005"
       size="528"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/LeftNavIndex.htm"
       modified="Wed Jun 15 21:20:38 2005"
       size="651"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/LeftNavTOC.htm"
       modified="Thu Apr 14 09:24:16 2005"
       size="522"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/LeftNavTop.htm"
       modified="Fri May 13 01:31:46 2005"
       size="7000"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/LowerFrameSet.htm"
       modified="Tue Apr 12 09:27:26 2005"
       size="831"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/menu.html"
       modified="Mon Dec 17 22:18:42 2001"
       size="1673"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/menu.js"
       modified="Sun Nov  4 00:17:42 2001"
       size="1380"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/nav.html"
       modified="Mon Dec 17 22:11:00 2001"
       size="3273"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/pdf_gloss.js"
       modified="Thu Nov 29 08:41:32 2001"
       size="274"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/ref_help.html"
       modified="Mon Mar 27 23:12:36 2006"
       size="6468"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/SearchBar.htm"
       modified="Tue Mar 21 01:12:12 2006"
       size="5441"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/searchcode.js"
       modified="Mon Mar 27 19:02:00 2006"
       size="7763"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/searchframe.html"
       modified="Mon Nov 12 00:37:26 2001"
       size="457"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/search_results.htm"
       modified="Mon Mar 27 19:00:14 2006"
       size="682"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/sp.html"
       modified="Mon Oct 15 21:10:58 2001"
       size="416"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/style.css"
       modified="Fri Jun 24 01:11:42 2005"
       size="2672"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/style_1.css"
       modified="Fri Apr 30 20:13:24 1999"
       size="4353"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/sync.js"
       modified="Thu Nov 22 04:44:34 2001"
       size="2050"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/tocEnter.htm"
       modified="Tue Mar 21 01:12:34 2006"
       size="1064"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/tocFrame.html"
       modified="Tue Mar 21 01:12:26 2006"
       size="2130"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/toc_utils.js"
       modified="Fri Apr 29 16:50:16 2005"
       size="2621"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/toolbar.html"
       modified="Mon Dec 17 22:11:12 2001"
       size="1273"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/ToolbarFrame.htm"
       modified="Sat May 14 00:17:04 2005"
       size="10165"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/tree.js"
       modified="Wed Nov 28 02:06:52 2001"
       size="22622"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/ua.js"
       modified="Fri Feb 27 17:00:00 2004"
       size="4277"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/utils.js"
       modified="Mon Dec 17 19:21:38 2001"
       size="6642"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/utilsV4.js"
       modified="Fri Apr 29 01:47:54 2005"
       size="1442"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/WHnonIE4.css"
       modified="Fri Apr 30 20:16:46 1999"
       size="4387"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/back_icon.gif"
       modified="Tue Mar 22 00:19:36 2005"
       size="233"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/button_left.gif"
       modified="Tue Mar 22 21:50:00 2005"
       size="300"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/button_right.gif"
       modified="Tue Mar 22 21:49:34 2005"
       size="298"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/button_tile.gif"
       modified="Tue Mar 22 21:49:14 2005"
       size="290"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/feedback_icon.gif"
       modified="Fri Apr  8 18:47:34 2005"
       size="1200"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/forward_icon.gif"
       modified="Tue Mar 22 00:20:10 2005"
       size="337"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/ftv2blank.gif"
       modified="Fri Feb 27 17:00:00 2004"
       size="135"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/ftv2doc.gif"
       modified="Sat Apr  9 05:50:58 2005"
       size="916"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/ftv2folderclosed.gif"
       modified="Tue Apr 12 00:01:46 2005"
       size="968"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/ftv2folderopen.gif"
       modified="Sat Apr  9 05:51:00 2005"
       size="979"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/glossary_icon.gif"
       modified="Mon Apr 18 21:30:12 2005"
       size="1224"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/hide_icon.gif"
       modified="Tue Mar 22 01:40:58 2005"
       size="659"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/nblank.gif"
       modified="Sat Apr  9 00:10:06 2005"
       size="91"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/next_arrow.gif"
       modified="Tue Feb  8 01:17:22 2005"
       size="55"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/off_tab_bevel-1.gif"
       modified="Thu Mar 31 21:03:12 2005"
       size="169"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/off_tab_bevel0.gif"
       modified="Thu Mar 31 21:03:38 2005"
       size="297"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/off_tab_bevel1.gif"
       modified="Thu Mar 31 21:02:08 2005"
       size="300"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/off_tab_bg.gif"
       modified="Thu Mar 31 21:00:40 2005"
       size="147"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/off_tab_left.gif"
       modified="Thu Mar 31 21:03:56 2005"
       size="69"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/on_tab_bevel0.gif"
       modified="Thu Mar 31 21:01:40 2005"
       size="96"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/on_tab_bevel_end.gif"
       modified="Thu Mar 31 21:05:56 2005"
       size="86"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/on_tab_bg.gif"
       modified="Thu Mar 31 21:00:08 2005"
       size="65"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/on_tab_left.gif"
       modified="Thu Mar 31 21:27:32 2005"
       size="70"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/open_new_win16.gif"
       modified="Fri Apr  8 18:52:10 2005"
       size="546"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/open_new_win_icon.gif"
       modified="Fri Apr  8 18:48:48 2005"
       size="1239"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/previous_arrow.gif"
       modified="Tue Feb  8 01:17:34 2005"
       size="55"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/print_icon.gif"
       modified="Tue Mar 22 00:15:46 2005"
       size="1235"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/resize_bg.gif"
       modified="Thu Feb 10 03:57:32 2005"
       size="63"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/sblank.gif"
       modified="Thu Apr  7 00:17:40 2005"
       size="807"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/show_icon.gif"
       modified="Wed Mar 23 23:08:18 2005"
       size="456"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/tabspacer.gif"
       modified="Thu Mar 31 21:14:44 2005"
       size="58"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/ToolbarGradient.gif"
       modified="Mon Feb  7 23:16:36 2005"
       size="161"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/ToolbarGradient3px.gif"
       modified="Tue Mar 22 21:59:04 2005"
       size="187"/>
   <file archive="Russian_Russian_Federation/CIPC_Locale.zip" path="help/shared/images/viewPDF_icon.gif"
       modified="Tue Mar 22 00:20:10 2005"
       size="1279"/>

    </files>
  </component>
</AutoUpdateManifest>