<html>
<head>

<script language="JavaScript">
function pophelp(tag) {

    var browser=navigator.appName;
    var getver = navigator.appVersion.substring(0, 1);
    if ((browser.substring(0, 9) == "Microsoft") && (getver >= 4))
    {
        win = window.open("/help/pophelp.html?"+tag,
                    "HelpSystem",
                    "toolbar=1,location=0,personalbar=0,status=1,menubar=1,resizable=1,scrollbars=1");
	win.resizeTo(711,688);
    }
    else
    {
        window.open("/help/pophelp.html?"+tag,
	            "HelpSystem",
                    "toolbar=yes,location=no,directories=no,status=yes,menubar=yes,resizable=yes,scrollbars=yes,width=700,height=575");
    }
    
}
</script>
</head>
<body bgcolor="#FFFFFF">

<form onsubmit="pophelp('divva_1');"><input type=submit name=submit value=Help></form>

</body>
</html>