<html>
<head>
<script language="JavaScript">
var mapSet = new Array();
</script>

<script type="text/javascript" language="JavaScript" src="mappingfiles/IPCmapping_hlp.js"></script>

<script language="JavaScript">
function pophelp(tag) {

    var hlpPath = "Output";
    var browser=navigator.appName;
    var getver = navigator.appVersion.substring(0, 1);
    var file;
    var i=0;

    for(i=0;i<mapSet.length;++i)
    {
	if(tag == mapSet[i].substring(0,mapSet[i].search(" ")))
        {
	    file = mapSet[i].substring(mapSet[i].search(" ")+1);
            break;
	}
    }

    if((i!=mapSet.length) && (file.indexOf("index.html") < 0))
    {
      file = hlpPath +"/index.html?" + file.substring(file.lastIndexOf("/")+1);
    }
    else{file = hlpPath +"/index.html";}

    if ((browser.substring(0, 9) == "Microsoft") && (getver >= 4))
    {
        win = window.open(file,
                    "HelpSystem",
                    "toolbar=1,location=0,personalbar=0,status=1,menubar=1,scrollbars=1");
        win.resizeTo(711,688);
    }   
    else            
    {               
        window.open(file,
                    "HelpSystem",
                    "toolbar=yes,location=no,directories=no,status=yes,menubar=yes,scrollbars=yes,width=700,height=575");
    }     
    
}
</script>
</head>
<body bgcolor="#FFFFFF" onLoad="pophelp(location.search.substring(1));">

</body>
</html>
