<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="emwebh6-1-12">
<meta name="LASTUPDATED" content="01/05/04 11:33:28">

<title>Testing Cisco&nbsp;IP&nbsp;Communicator</title>

<!-- Copyright (c) 2004 by Cisco Systems, Inc.
All rights reserved -->




<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="top"></a>

  <a name="1006197"></a>
  

  

<h1>Testing Cisco&nbsp;IP&nbsp;Communicator</h1>


<p><a name="1006201"></a>If you are following the <a href="ipc14.html#1005923">Quick Start Checklist topic</a> and have performed the configuration and registration tasks required by your system administrator, Cisco&nbsp;IP&nbsp;Communicator is ready to test. Make sure that you can see your extension number and hear a dial tone after going off-hook.
</p>
<ul>
<li><p><a name="1006203"></a>If you cannot see your extension number or hear a dial tone, ask your system administrator for help. There may be further steps that your system administrator requires of you.</p>

<li><p><a name="1006204"></a>Otherwise, place a few test phone calls and ask other parties how your voice sounds. Read the sections below for more information.</p>
</ul>
<h3><a name="1006205"></a>If you need to adjust the volume</h3>


<p><a name="1006206"></a>Start by adjusting the audio mode volume on the Cisco&nbsp;IP&nbsp;Communicator interface. Click <img src="images/99555.gif" height="27" width="116" align="bottom">
 or press the <strong>Page&nbsp;Up/Page&nbsp;Down</strong> keys on your keyboard. For more information, see the<a href="ipc43.html#1005419">Adjusting the Volume for a Call topic </a>. If you experience voice quality problems, see the <a href="ipcapp.html#1005366">Troubleshooting Cisco&nbsp;IP&nbsp;Communicator topic </a>.
</p>

<h3><a name="1006216"></a>If you are using a remote connection</h3>


<p><a name="1006217"></a>If you are using Cisco IP Communicator over a remote connection (for example, on a VPN connection from home or a hotel), enable the "Optimize for low bandwidth" feature. To do so, right-click on the Cisco&nbsp;IP&nbsp;Communicator interface and choose <strong>Preferences &gt; Audio</strong>. 
</p>

<p><a name="1006218"></a>After optimizing for low bandwidth, call someone and ask how your voice sounds. If you or the other party sound muffled or unnatural, try applying audio filters during the call. Audio filters can improve sound quality when low bandwidth is enabled. For information about applying audio filters, see the <a href="ipc413.html#1005902">Advanced Audio Settings topic </a>.
</p>

<h3><a name="1006222"></a>The next step</h3>


<p><a name="1006223"></a>Now that you have set up and tested your new phone, you might want to learn more about the features and services that it offers. See the <a href="ipc2.html#1005366">An Overview of Cisco&nbsp;IP&nbsp;Communicator topic </a>.
</p>

<hr><br>


<p>
Copyright &#169; 
2004, 
Cisco Systems, Inc.
All rights reserved.
</p>


</body>
</html>
