<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="emwebh6-1-12">
<meta name="LASTUPDATED" content="01/05/04 11:33:28">

<title>Installing Cisco IP Communicator on Your Computer</title>

<!-- Copyright (c) 2004 by Cisco Systems, Inc.
All rights reserved -->




<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="top"></a>

  <a name="1006053"></a>
  

  

<h1>Installing Cisco IP Communicator on Your Computer</h1>


<p><a name="1006054"></a>Your system administrator will provide you with an executable file or an installation link. Follow the procedure below to install the Cisco IP Communicator software on your computer.
</p>

<p><a name="1006406"></a>
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> If you use a laptop computer, be sure that you are not connected to a docking station when launching Cisco IP Communicator for the first time after installation.
</p>

<h3><a name="1006055"></a>Procedure</h3>

<ol>
<li><p><a name="1006056"></a>Open <strong>CiscoIPCommunicatorSetup.exe</strong> by double-clicking on this file or on the installation link provided by your system administrator.</p>

<p><a name="1006057"></a>
The InstallShield wizard opens and begins preparing for installation.
</p>

<li><p><a name="1006058"></a>When prompted, click <strong>Next</strong> to initiate the InstallShield wizard.</p>

<li><p><a name="1006059"></a>Read the license agreement carefully, then click "I accept" and <strong>Next</strong>.</p>

<li><p><a name="1006060"></a>Enter data in the Customer Information window and click <strong>Next</strong>. If you think other people need to use Cisco IP Communicator on this computer, select <strong>yes</strong>.</p>

<li><p><a name="1006061"></a>In the Ready to Install window, click <strong>Install</strong>.</p>

<p><a name="1006062"></a>
Installation might take a few minutes.
</p>

<li><p><a name="1006063"></a>If you want to launch Cisco IP Communicator now, click the "Launch the program" check box and click <strong>Finish</strong>. (In some cases, you will be prompted to reboot at this point and will not see the "Launch the program" check box.) </p>
</ol>
<h3><a name="1006065"></a>The next step</h3>


<p><a name="1006069"></a>See the <a href="ipc18.html#1006072">Launching Cisco IP Communicator topic</a>.
</p>

<hr><br>


<p>
Copyright &#169; 
2004, 
Cisco Systems, Inc.
All rights reserved.
</p>


</body>
</html>
