<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="emwebh6-1-12">
<meta name="LASTUPDATED" content="01/05/04 11:33:28">

<title>Launching Cisco IP Communicator</title>

<!-- Copyright (c) 2004 by Cisco Systems, Inc.
All rights reserved -->




<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="top"></a>

  <a name="1006072"></a>
  

  

<h1>Launching Cisco IP Communicator</h1>


<p><a name="1006430"></a>
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> If you use a laptop computer, be sure that you are not connected to a docking station when launching Cisco IP Communicator for the first time after installation.
</p>

<p><a name="1006073"></a>If you clicked the "Launch the program" check box as a final step in installation, Cisco&nbsp;IP&nbsp;Communicator will automatically launch.
</p>

<p><a name="1006074"></a>To launch manually, choose <strong>Start &gt; Programs &gt; Cisco IP Communicator</strong>, or double-click the Cisco&nbsp;IP&nbsp;Communicator desktop shortcut. 
</p>

<p><a name="1006503"></a>
<img src="images/105204.gif" height="60" width="54" align="bottom">

</p>

<p><a name="1006079"></a>The first time that you launch Cisco IP Communicator, the Audio Tuning Wizard opens. On subsequent launches, you might be prompted to use the Audio Tuning Wizard to revert to previous volume settings. See the <a href="ipc19.html#1006092">Using the Audio Tuning Wizard topic</a>.
</p>

<h3><a name="1006083"></a>Accepting updates</h3>


<p><a name="1006084"></a>Additionally, you might be prompted upon launching to accept an AutoUpdate software installation. You can accept or decline. In general, you should accept AutoUpdate prompts as soon as possible in order to maintain the latest version of the product on your computer. However, if you are using Cisco&nbsp;IP&nbsp;Communicator over a remote connection, you might choose to postpone running AutoUpdate until you are connected locally. (For example, if you are working from home, you might wait until you return to the office.) AutoUpdate might take longer to complete over a remote connection.
</p>

<h3><a name="1006085"></a>The next step</h3>


<p><a name="1006086"></a>After installing and launching Cisco IP Communicator, the next step is to select and tune audio devices. See the <a href="ipc19.html#1006092">Using the Audio Tuning Wizard topic</a>. 
</p>

<hr><br>


<p>
Copyright &#169; 
2004, 
Cisco Systems, Inc.
All rights reserved.
</p>


</body>
</html>
