<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="emwebh6-1-12">
<meta name="LASTUPDATED" content="01/05/04 11:33:28">

<title>Configuration and Registration Tasks</title>

<!-- Copyright (c) 2004 by Cisco Systems, Inc.
All rights reserved -->




<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="top"></a>

  <a name="1006176"></a>
  

  

<h1>Configuration and Registration Tasks</h1>


<p><a name="1006177"></a>After you have installed the Cisco IP Communicator application, completed the Audio Tuning Wizard, and can see the Cisco&nbsp;IP&nbsp;Communicator interface on your desktop, you may need to complete one or more of the configuration and registration tasks listed below before you can start making calls. 
</p>

<p><a name="1006178"></a>
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> The following tasks vary by company and phone system; your system administrator will give you specific instructions. Do not perform these tasks unless instructed to do so.
</p>

<h3><a name="1006179"></a>Choosing a network adapter</h3>


<p><a name="1006180"></a>Cisco&nbsp;IP&nbsp;Communicator relies on your network adapter selection to identify itself to the network; the correct network adapter must be selected for Cisco&nbsp;IP&nbsp;Communicator to function properly. To select a network adapter, right-click on the Cisco&nbsp;IP&nbsp;Communicator interface, then choose <strong>Preferences &gt; Network &gt; Device Name</strong>, and choose a network adapter from the Network Adapter drop-down menu. Your system administrator will tell you which network adapter to choose. In general, you should choose the adapter that is most likely to provide permanent connectivity or the adapter that is always enabled--even if it is not plugged in. Avoid choosing a wireless card. 
</p>

<p><a name="1006181"></a>
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> This setting is used for network identification, not audio transmission. You do not need to change this setting once it is established unless you are permanently removing or disabling the selected network adapter. In this case, coordinate with your system administrator before selecting a new adapter.
</p>

<h3><a name="1006182"></a>Locating a device name</h3>


<p><a name="1006183"></a>To view the device name of your selected network adapter, right-click on the Cisco IP Communicator interface, then choose <strong>Preferences &gt; Network &gt; Device Name</strong>. Note the device name and send it to your system administrator, if requested.
</p>

<h3><a name="1006184"></a>Specifying a TFTP server</h3>


<p><a name="1006185"></a>Your system administrator might ask you to specify one or two TFTP server addresses in the Cisco&nbsp;IP&nbsp;Communicator interface. To do this, right-click on the interface, then choose<strong> Preferences &gt; Network &gt; Use these TFTP servers</strong>, and enter a TFTP address in the field.
</p>

<p><a name="1006186"></a>Your system administrator will tell you if you need to perform this task.
</p>

<h3><a name="1006187"></a>Registering with TAPS</h3>


<p><a name="1006188"></a>After you install and launch Cisco IP Communicator, you might need to auto-register using TAPS (the Tool for Auto-Registered Phones Support). 
</p>

<p><a name="1006189"></a>To register with TAPS, use Cisco IP Communicator to dial the TAPS extension provided by your system administrator and follow the voice prompts. You might need to enter your entire extension, including the area code. After Cisco&nbsp;IP&nbsp;Communicator displays a confirmation message, you can end the call. Cisco IP Communicator will re-start.
</p>

<h3><a name="1006190"></a>The next step</h3>


<p><a name="1006193"></a>The next step is to make sure Cisco IP Communicator is ready for use. See the <a href="ipc111.html#1006197">Testing Cisco&nbsp;IP&nbsp;Communicator topic</a>. 
</p>

<hr><br>


<p>
Copyright &#169; 
2004, 
Cisco Systems, Inc.
All rights reserved.
</p>


</body>
</html>
