<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="emwebh6-1-12">
<meta name="LASTUPDATED" content="01/05/04 11:33:28">

<title>Getting Started with Cisco&nbsp;IP&nbsp;Communicator</title>

<!-- Copyright (c) 2004 by Cisco Systems, Inc.
All rights reserved -->




<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="top"></a>

  <a name="1005828"></a>
  

  

<h1>Getting Started with Cisco&nbsp;IP&nbsp;Communicator</h1>


<p><a name="1005829"></a>These sections give you the basic information you need to start using your new Cisco&nbsp;IP&nbsp;Communicator.
</p>
<ul>
<li><p><a name="1005833"></a><a href="ipc12.html#1005864">What is Cisco IP Communicator?</a></p>

<li><p><a name="1005837"></a><a href="ipc13.html#1005876">Hardware and Platform Requirements</a></p>

<li><p><a name="1005841"></a><a href="ipc14.html#1005923">Quick Start Checklist</a></p>

<li><p><a name="1005845"></a><a href="ipc15.html#1005979">Installing Audio Devices</a></p>

<li><p><a name="1005849"></a><a href="ipc16.html#1006042">Installing and Launching Cisco IP Communicator</a></p>

<li><p><a name="1005853"></a><a href="ipc19.html#1006092">Using the Audio Tuning Wizard</a></p>

<li><p><a name="1005857"></a><a href="ipc110.html#1006176">Configuration and Registration Tasks</a></p>

<li><p><a name="1005861"></a><a href="ipc111.html#1006197">Testing Cisco&nbsp;IP&nbsp;Communicator</a></p>
</ul>

<hr><br>


<p>
Copyright &#169; 
2004, 
Cisco Systems, Inc.
All rights reserved.
</p>


</body>
</html>
