<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="emwebh6-1-12">
<meta name="LASTUPDATED" content="01/05/04 11:33:28">

<title>Quick Start Checklist</title>

<!-- Copyright (c) 2004 by Cisco Systems, Inc.
All rights reserved -->




<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="top"></a>

  <a name="1005923"></a>
  

  

<h1>Quick Start Checklist</h1>


<p><a name="1005924"></a>Follow the checklist below to get Cisco&nbsp;IP&nbsp;Communicator set up on your desktop so that you can start making calls. The checklist provides pointers to sections in this User Guide where you can find details.
</p>

<p><a name="1006538"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1005927"></a><strong>Quick Start task</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005929"></a><strong>For more information, see...</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005931"></a><strong>1. </strong>Install any sound cards or USB audio devices that you want to use, including a USB headset or handset.
</p>
</td>
  <td valign=top>
<p><a name="1005936"></a><a href="ipc15.html#1005979">Installing Audio Devices</a>
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005938"></a><strong>2.</strong> Install the Cisco&nbsp;IP&nbsp;Communicator application.
</p>
</td>
  <td valign=top>
<p><a name="1005942"></a><a href="ipc17.html#1006053">Installing Cisco IP Communicator on Your Computer</a>
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005945"></a><strong>3.</strong> Launch Cisco&nbsp;IP&nbsp;Communicator.
</p>
</td>
  <td valign=top>
<p><a name="1005950"></a><a href="ipc18.html#1006072">Launching Cisco IP Communicator</a>
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005952"></a><strong>4.</strong> Use the Audio Tuning Wizard to select audio modes and tune audio devices.
</p>
</td>
  <td valign=top><ul>
<li><p><a name="1005957"></a><a href="ipc19.html#1006092">Using the Audio Tuning Wizard</a></p>

<li><p><a name="1005961"></a><a href="ipc411.html#1005776">Understanding Audio Modes</a></p>
</ul></td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005963"></a><strong>5.</strong> Accomplish network configuration or registration steps required by your system administrator.
</p>
</td>
  <td valign=top>
<p><a name="1005967"></a><a href="ipc110.html#1006176">Configuration and Registration Tasks</a>
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005970"></a><strong>6.</strong> Place test calls.
</p>
</td>
  <td valign=top>
<p><a name="1005975"></a><a href="ipc111.html#1006197">Testing Cisco&nbsp;IP&nbsp;Communicator</a>
</p>
</td>
  </tr>

</table>




</p>

<hr><br>


<p>
Copyright &#169; 
2004, 
Cisco Systems, Inc.
All rights reserved.
</p>


</body>
</html>
