<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="emwebh6-1-12">
<meta name="LASTUPDATED" content="01/05/04 11:33:30">

<title>Phone Screen Features</title>

<!-- Copyright (c) 2004 by Cisco Systems, Inc.
All rights reserved -->




<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="top"></a>

  <a name="1005646"></a>
  

  

<h1>Phone Screen Features</h1>


<p><a name="1005647"></a>This is what your Cisco IP Communicator phone screen might look like with a call active and several feature menus open. You can click screen items to select or activate them. 
</p>

<p><a name="1005729"></a>
<img src="images/ipc220.gif" height="294" width="864" align="bottom">

<table border="2">
<caption></caption>
<tr>
  <td valign=top>
<p><a name="1005656"></a><strong>1</strong></p>
</td>
  <td valign=top>
<p><a name="1005658"></a>Primary line
</p>
</td>
  <td valign=top>
<p><a name="1005660"></a>Displays your primary extension number and the time and date. If several tabs are open, the time and date alternate with the extension number.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005662"></a><strong>2</strong></p>
</td>
  <td valign=top>
<p><a name="1005664"></a>Line area
</p>
</td>
  <td valign=top>
<p><a name="1005666"></a>Displays your extension number(s). Each extension represents a phone line and corresponds to a <img src="images/96526.gif" height="27" width="28" align="bottom">
 (line button).
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005671"></a><strong>3</strong></p>
</td>
  <td valign=top>
<p><a name="1005674"></a>Speed dial area
</p>
</td>
  <td valign=top>
<p><a name="1005676"></a>Displays speed dial labels. Each label corresponds to a speed dial button. See the <a href="ipc46.html#1005506">Setting Up Speed Dial Buttons topic </a>.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005681"></a><strong>4</strong></p>
</td>
  <td valign=top>
<p><a name="1005683"></a>Softkey labels
</p>
</td>
  <td valign=top>
<p><a name="1005685"></a>Each displays a softkey function. Activate a softkey by clicking the softkey label or the button below the label.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005687"></a><strong>5</strong></p>
</td>
  <td valign=top>
<p><a name="1005690"></a>Status line
</p>
</td>
  <td valign=top>
<p><a name="1005692"></a>Displays status information and user prompts.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005694"></a><strong>6</strong></p>
</td>
  <td valign=top>
<p><a name="1005697"></a>Call activity area
</p>
</td>
  <td valign=top>
<p><a name="1005699"></a>Displays currently active calls, including caller ID, call duration, and call-state icons. You can click an active call to select it.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005701"></a><strong>7</strong></p>
</td>
  <td valign=top>
<p><a name="1005704"></a>Phone tab
</p>
</td>
  <td valign=top>
<p><a name="1005706"></a>Appears when there is call activity. Click this tab to return to the call activity area from another screen.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005708"></a><strong>8</strong></p>
</td>
  <td valign=top>
<p><a name="1005711"></a>Feature tabs
</p>
</td>
  <td valign=top>
<p><a name="1005713"></a>Each indicates an open feature menu. Feature tabs appear after you open a feature by clicking the corresponding feature button: <br><img src="images/96534.gif" height="28" width="61" align="bottom">
,<img src="images/96533.gif" height="27" width="64" align="bottom">
,<img src="images/96532.gif" height="27" width="61" align="bottom">
,<img src="images/96531.gif" height="27" width="64" align="bottom">
, or <img src="images/96527a.gif" height="27" width="28" align="bottom">
.
</p>
</td>
  </tr>

</table>




</p>

<h3><a name="1006731"></a>Related topics</h3>

<ul>
<li><p><a name="1006742"></a><a href="ipc23.html#1005393">Using the Cisco&nbsp;IP&nbsp;Communicator Interface</a></p>

<li><p><a name="1006749"></a><a href="ipc25.html#1005732">Call-Handling and Navigation Tips</a></p>
</ul>

<hr><br>


<p>
Copyright &#169; 
2004, 
Cisco Systems, Inc.
All rights reserved.
</p>


</body>
</html>
