<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="emwebh6-1-12">
<meta name="LASTUPDATED" content="01/05/04 11:33:30">

<title>Cisco IP Communicator Features</title>

<!-- Copyright (c) 2004 by Cisco Systems, Inc.
All rights reserved -->




<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="top"></a>

  <a name="1005382"></a>
  

  

<h1>Cisco IP Communicator Features</h1>


<p><a name="1005383"></a>Cisco IP Communicator functions much like a traditional telephone, allowing you to place and receive phone calls, put calls on hold, speed dial numbers, transfer calls, and so on. Cisco&nbsp;IP&nbsp;Communicator also supports special telephony features (such as Call Park and Meet-Me conferencing) that can extend and customize your call-handling capabilities.
</p>

<p><a name="1005384"></a>In addition to call-handling features, Cisco IP Communicator supports:
</p>
<ul>
<li><p><a name="1005385"></a>An Audio Tuning Wizard</p>

<li><p><a name="1005387"></a>Quick Search directory dialing</p>

<li><p><a name="1005388"></a>Easy access to your User Options web pages and phone services</p>

<li><p><a name="1005389"></a>A comprehensive online help system</p>

<li><p><a name="1005390"></a>An optional skin to change the look of Cisco IP Communicator</p>
</ul>
<p><a name="1006364"></a>For an overview of Cisco IP Communicator components, see the <a href="ipc23.html#1005393">Using the Cisco&nbsp;IP&nbsp;Communicator Interface topic</a>.
</p>

<hr><br>


<p>
Copyright &#169; 
2004, 
Cisco Systems, Inc.
All rights reserved.
</p>


</body>
</html>
