<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="emwebh6-1-12">
<meta name="LASTUPDATED" content="01/05/04 11:33:30">

<title>Using Online Help</title>

<!-- Copyright (c) 2004 by Cisco Systems, Inc.
All rights reserved -->




<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="top"></a>

  <a name="1005973"></a>
  

  

<h1>Using Online Help</h1>


<p><a name="1005974"></a>Cisco IP Communicator provides a convenient online help system. Help topics appear on the phone screen. See the table below for details.
</p>

<p><a name="1006012"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1005977"></a><strong>If you want to...</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005979"></a><strong>Then...</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005981"></a>View the main menu
</p>
</td>
  <td valign=top>
<p><a name="1005986"></a>Click <img src="images/96527a.gif" height="27" width="28" align="bottom">
 on your phone (or <strong>Ctrl + I </strong>on your keyboard) and wait several seconds for the menu to display. If you are already in Help, click <strong>Main</strong>.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005988"></a>Learn about a button or softkey
</p>
</td>
  <td valign=top>
<p><a name="1005993"></a>Click <img src="images/105764.gif" height="27" width="28" align="bottom">
, then quickly click a button or softkey.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005995"></a>Learn about a menu item
</p>
</td>
  <td valign=top>
<p><a name="1006000"></a>Click <img src="images/105764.gif" height="27" width="28" align="bottom">
, then quickly click the menu item. 
</p>

<p><a name="1006004"></a>Or, click <img src="images/105764.gif" height="27" width="28" align="bottom">
 twice quickly with the menu item highlighted. 
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006006"></a>Get help using Help
</p>
</td>
  <td valign=top>
<p><a name="1006011"></a>Click <img src="images/105764.gif" height="27" width="28" align="bottom">
 and choose <strong>Help</strong> from the Main Menu.
</p>
</td>
  </tr>

</table>




</p>

<hr><br>


<p>
Copyright &#169; 
2004, 
Cisco Systems, Inc.
All rights reserved.
</p>


</body>
</html>
