<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="emwebh6-1-12">
<meta name="LASTUPDATED" content="01/05/04 11:33:33">

<title>Using Mute</title>

<!-- Copyright (c) 2004 by Cisco Systems, Inc.
All rights reserved -->




<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="top"></a>

  <a name="1005753"></a>
  

  

<h1>Using Mute</h1>


<p><a name="1005754"></a>Mute disables the audio input for your audio devices, such as a headset, speakerphone, or microphone. With Mute enabled, you can hear other parties on a call but they cannot hear you.
</p>

<p><a name="1006277"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1005757"></a><strong>If you want to...</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005759"></a><strong>Then...</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005761"></a>Toggle Mute on
</p>
</td>
  <td valign=top>
<p><a name="1005766"></a>Click <img src="images/105276.gif" height="27" width="28" align="bottom">
.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005768"></a>Toggle Mute off
</p>
</td>
  <td valign=top>
<p><a name="1005773"></a>Click <img src="images/105273.gif" height="27" width="28" align="bottom">
.
</p>
</td>
  </tr>

</table>




</p>

<p><a name="1005775"></a>
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> If you launch Cisco&nbsp;IP&nbsp;Communicator while your audio device or computer is muted, the Check Audio Settings window might appear to ask you if you want to Revert, Tune, or Cancel your audio settings. If your audio settings have been working properly, choose <strong>Revert</strong>. If you want to view or change them, choose <strong>Tune</strong>. If you want to keep the device muted, choose <strong>Cancel</strong>.
</p>

<hr><br>


<p>
Copyright &#169; 
2004, 
Cisco Systems, Inc.
All rights reserved.
</p>


</body>
</html>
