<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="emwebh6-1-12">
<meta name="LASTUPDATED" content="01/05/04 11:33:33">

<title>Switching Between Calls</title>

<!-- Copyright (c) 2004 by Cisco Systems, Inc.
All rights reserved -->




<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="top"></a>

  <a name="1005799"></a>
  

  

<h1>Switching Between Calls</h1>


<p><a name="1005800"></a>You can switch between connected calls on one or more lines. If the call you want to switch to is not automatically selected (highlighted), click the call appearance on your phone screen. 
</p>

<p><a name="1006285"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1005803"></a><strong>If you want to...</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005805"></a><strong>Then...</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005807"></a>Switch between connected calls on one line
</p>
</td>
  <td valign=top>
<p><a name="1005809"></a>Select the call you are switching to and click <strong>Resume</strong>. 
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005811"></a>Switch between connected calls on different lines
</p>
</td>
  <td valign=top>
<p><a name="1005816"></a>Click the appropriate <img src="images/105765.gif" height="27" width="28" align="bottom">
 (blinking line button) for the line (and call) you are switching to. If necessary, select the call and click <strong>Resume</strong>.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005818"></a>Switch from a connected call to answer a ringing call
</p>
</td>
  <td valign=top>
<p><a name="1005823"></a>Click <strong>Answer</strong> or <img src="images/96541.gif" height="27" width="28" align="bottom">
 (a flashing line button). Doing so answers the new call and places the first call on hold automatically. 
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005826"></a>Display an overview of active calls
</p>
</td>
  <td valign=top>
<p><a name="1005831"></a>Click <img src="images/105765.gif" height="27" width="28" align="bottom">
 while a call is active to return to the main background screen, hiding the active call information. This gives you an overview of all active calls on each of your lines. Click <img src="images/105765.gif" height="27" width="28" align="bottom">
 again to return to the original view.
</p>
</td>
  </tr>

</table>




</p>

<h3><a name="1005835"></a>Tips</h3>

<ul>
<li><p><a name="1005837"></a>Only one call can be active at any given time; other connected calls will be placed on hold automatically.</p>

<li><p><a name="1005838"></a>In situations where there are multiple calls on a single line, the <em>active</em> call always appears at the top of your screen; the held call appears below.</p>
</ul>

<hr><br>


<p>
Copyright &#169; 
2004, 
Cisco Systems, Inc.
All rights reserved.
</p>


</body>
</html>
