<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="emwebh6-1-12">
<meta name="LASTUPDATED" content="01/05/04 11:33:33">

<title>Using Hold and Resume</title>

<!-- Copyright (c) 2004 by Cisco Systems, Inc.
All rights reserved -->




<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="top"></a>

  <a name="1005720"></a>
  

  

<h1>Using Hold and Resume</h1>


<p><a name="1005721"></a>Only one call can be active at any given time; all other remaining connected calls must be placed on hold. You cannot continue, end, transfer, or otherwise handle a call while it is on hold. 
</p>

<p><a name="1006270"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1005724"></a><strong>If you...</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005726"></a><strong>Then...</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005728"></a>Want to put a call on hold
</p>
</td>
  <td valign=top>
<p><a name="1005730"></a>Make sure the call you want to put on hold is selected and click <strong>Hold</strong>. 
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005732"></a>Want to remove a call from hold
</p>
</td>
  <td valign=top>
<p><a name="1005734"></a>Make sure the call you want to remove from hold is selected and click <strong>Resume</strong> or <img src="images/105765.gif" height="27" width="28" align="bottom">
 (a blinking line button). 
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005740"></a>Have multiple calls on multiple <em>lines </em>on hold
</p>
</td>
  <td valign=top>
<p><a name="1005745"></a>Click <img src="images/105765.gif" height="27" width="28" align="bottom">
 (a blinking line button). If necessary, make sure the call you want to remove from hold is selected and click <strong>Resume</strong>.
</p>
</td>
  </tr>

</table>




</p>

<h3><a name="1005746"></a>Tips</h3>

<ul>
<li><p><a name="1005748"></a>Engaging the Hold feature typically generates music or a beeping tone. For this reason, avoid putting a conference call on hold.</p>

<li><p><a name="1005750"></a>In situations where there are multiple calls on a single line, the <em>active</em> call always appears at the top of your screen; the held call appears below.</p>
</ul>

<hr><br>


<p>
Copyright &#169; 
2004, 
Cisco Systems, Inc.
All rights reserved.
</p>


</body>
</html>
