<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="emwebh6-1-12">
<meta name="LASTUPDATED" content="01/05/04 11:33:33">

<title>Transferring a Connected Call</title>

<!-- Copyright (c) 2004 by Cisco Systems, Inc.
All rights reserved -->




<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="top"></a>

  <a name="1005778"></a>
  

  

<h1>Transferring a Connected Call</h1>


<p><a name="1005792"></a>Transfer redirects a connected call. The <em>target </em>is the number to which you want to transfer the call.
</p>

<p><a name="1006281"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1005781"></a><strong>If you want to...</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005783"></a><strong>Then...</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005785"></a>Transfer a call without talking to the transfer recipient 
</p>
</td>
  <td valign=top>
<p><a name="1005787"></a>During a connected call, click <strong>Transfer</strong> and enter the target number. When you hear the call ringing, click <strong>Transfer</strong> again.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005789"></a>Talk to the transfer recipient before transferring a call ("consult transfer")
</p>
</td>
  <td valign=top>
<p><a name="1005791"></a>During a connected call, click <strong>Transfer</strong> and enter the target number. Wait for the transfer recipient to answer. If the recipient accepts the transferred call, click <strong>Transfer</strong> again. If the recipient refuses the call, click <strong>Resume</strong> to return to the original call.
</p>
</td>
  </tr>

</table>




</p>

<h3><a name="1005793"></a>Tips</h3>

<ul>
<li><p><a name="1005795"></a>You cannot transfer a call that it is on hold. Click <strong>Resume</strong> to take a selected call off of hold, then transfer it.</p>

<li><p><a name="1005796"></a>Similarly, you cannot transfer a call--even if it is <em>not</em> on hold--when there is another call on the same line on hold. Resume and end one call before transferring the other call.</p>
</ul>

<hr><br>


<p>
Copyright &#169; 
2004, 
Cisco Systems, Inc.
All rights reserved.
</p>


</body>
</html>
