<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="emwebh6-1-12">
<meta name="LASTUPDATED" content="01/05/04 11:33:33">

<title>Starting or Joining a Standard Conference Call</title>

<!-- Copyright (c) 2004 by Cisco Systems, Inc.
All rights reserved -->




<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="top"></a>

  <a name="1005841"></a>
  

  

<h1>Starting or Joining a Standard Conference Call</h1>


<p><a name="1005842"></a>A standard conference allows 3 or more people to participate in a single call. See the table below for details.
</p>

<p><a name="1006289"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1005845"></a><strong>If you want to...</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005847"></a><strong>Then...</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005849"></a>Start a conference call 
</p>
</td>
  <td valign=top>
<p><a name="1005851"></a>During a connected call, click <strong>Confrn</strong> to add another party to the call. (You might need to click the <strong>more</strong> softkey first.) Enter the conference participant's phone number. After the call connects and you have spoken to the conference participant, click <strong>Confrn</strong> again to add this party to your call.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005853"></a>Add parties to a conference call
</p>
</td>
  <td valign=top>
<p><a name="1005855"></a>Follow the procedure above to add each participant.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005857"></a>Join a conference call
</p>
</td>
  <td valign=top>
<p><a name="1005859"></a>Answer the call when it rings. You do not need to do anything special to join a standard conference call.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005861"></a>Drop the last party added to a conference call
</p>
</td>
  <td valign=top>
<p><a name="1005863"></a>Click <strong>RmLstC</strong>.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005865"></a>End a conference call
</p>
</td>
  <td valign=top>
<p><a name="1005867"></a>Hang up.
</p>
</td>
  </tr>

</table>




</p>

<p><a name="1005868"></a>
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> The feature described in this section is a standard conference calling feature available on most phone systems. You might have access to Meet-Me conference calling, as well. Your system administrator must set up Meet-Me conference calling for you. See the <a href="ipc315.html#1006527">Starting or Joining a Meet-Me Conference Call topic</a> for information about using this feature.
</p>

<h3><a name="1006392"></a>Related topics</h3>

<ul>
<li><p><a name="1006413"></a><a href="ipc33.html#1005425">Placing a Call</a></p>

<li><p><a name="1006402"></a><a href="ipc311.html#1005874">Forwarding Your Calls to Another Number</a></p>

<li><p><a name="1006412"></a><a href="ipc312.html#1006455">Advanced Call Handling</a></p>
</ul>

<hr><br>


<p>
Copyright &#169; 
2004, 
Cisco Systems, Inc.
All rights reserved.
</p>


</body>
</html>
