<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="emwebh6-1-12">
<meta name="LASTUPDATED" content="01/05/04 11:33:33">

<title>Ending a Call</title>

<!-- Copyright (c) 2004 by Cisco Systems, Inc.
All rights reserved -->




<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="top"></a>

  <a name="1005673"></a>
  

  

<h1>Ending a Call</h1>


<p><a name="1005713"></a>To end a call, hang up. See the table below for details.
</p>

<p><a name="1006266"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1005676"></a><strong>If you want to...</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005678"></a><strong>Then...</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005680"></a>Hang up while using the handset
</p>
</td>
  <td valign=top>
<p><a name="1005684"></a>Disable the handset or click <strong>EndCall</strong>. See the <a href="ipc54.html#1005817">Using a USB Handset topic </a>.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005688"></a>Hang up while using the headset
</p>
</td>
  <td valign=top>
<p><a name="1005693"></a>Click <img src="images/105272.gif" height="27" width="28" align="bottom">
, if lit. 
</p>

<p><a name="1005694"></a>If you want headset mode to remain active, keep the button lit by clicking <strong>EndCall</strong>. See the <a href="ipc52.html#1005393">Using a Headset topic </a>.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005699"></a>Hang up while using the speakerphone
</p>
</td>
  <td valign=top>
<p><a name="1005706"></a>Click <img src="images/105274.gif" height="27" width="28" align="bottom">
 or <strong>EndCall</strong>. See the <a href="ipc53.html#1005478">Using Your Computer as a Speakerphone topic </a>.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005710"></a>Hang up one call but preserve another call on the same line
</p>
</td>
  <td valign=top>
<p><a name="1005712"></a>Click <strong>EndCall</strong>. If necessary, first click <strong>Resume</strong> to remove the call from hold.
</p>
</td>
  </tr>

</table>




</p>

<p><a name="1005714"></a>
<strong>Tip	&nbsp;&nbsp;&nbsp;</strong> You need to keep headset mode activated if you want to use AutoAnswer with your headset. (First, your system administrator must configure AutoAnswer for you.) If you use a headset but do not use AutoAnswer, you might still prefer to keep headset mode activated. For more information, see the <a href="ipc5.html#1005368">Using Headsets and Other Audio Devices topic </a>.
</p>

<h3><a name="1006372"></a>Related topics</h3>

<ul>
<li><p><a name="1006376"></a><a href="ipc33.html#1005425">Placing a Call</a></p>

<li><p><a name="1006380"></a><a href="ipc34.html#1005593">Answering a Call</a></p>

<li><p><a name="1006475"></a><a href="ipc38.html#1005778">Transferring a Connected Call</a></p>
</ul>

<hr><br>


<p>
Copyright &#169; 
2004, 
Cisco Systems, Inc.
All rights reserved.
</p>


</body>
</html>
