<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="emwebh6-1-12">
<meta name="LASTUPDATED" content="01/05/04 11:33:36">

<title>Audio Settings</title>

<!-- Copyright (c) 2004 by Cisco Systems, Inc.
All rights reserved -->




<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="top"></a>

  <a name="1005676"></a>
  

  

<h1>Audio


 Settings</h1>


<p><a name="1005677"></a>Access the Audio settings window by choosing <strong>Alt + S &gt; Audio</strong>, or <strong>right-click &gt; Preferences &gt; Audio</strong>.
</p>

<p><a name="1005681"></a>
<img src="images/105250.gif" height="497" width="648" align="bottom">

</p>

<p><a name="1005760"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1005684"></a><strong>#</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005686"></a><strong>Item</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005688"></a><strong>Description</strong></p>
</th>
    <th valign=bottom>
<p><a name="1006584"></a><strong>For related information, see...</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005692"></a><strong>1</strong></p>
</td>
  <td valign=top>
<p><a name="1005696"></a>Audio Modes area
</p>
</td>
  <td valign=top>
<p><a name="1005702"></a>Allows you to assign devices to audio modes and the ringer. The drop-down menu associated with each audio mode displays your currently available audio devices.
</p>

<p><a name="1005703"></a>Depending on what devices you installed before launching Cisco IP Communicator, your available audio devices can include: 
</p>
<ul>
<li><p><a name="1005704"></a>a USB handset</p>

<li><p><a name="1005705"></a>a USB headset</p>

<li><p><a name="1005706"></a>a sound card</p>
</ul></td>
  <td valign=top><ul>
<li><p><a name="1005710"></a><a href="ipc15.html#1005979">Installing Audio Devices</a></p>

<li><p><a name="1005714"></a><a href="ipc411.html#1005776">Understanding Audio Modes</a></p>

<li><p><a name="1005718"></a><a href="ipc5.html#1005368">Using Headsets and Other Audio Devices</a></p>
</ul></td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005732"></a><strong>2</strong></p>
</td>
  <td valign=top>
<p><a name="1005734"></a>Advanced... button
</p>
</td>
  <td valign=top>
<p><a name="1005736"></a>Opens the Advanced Audio Settings window.
</p>
</td>
  <td valign=top>
<p><a name="1005740"></a><a href="ipc413.html#1005902">Advanced Audio Settings</a>
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1006227"></a><strong>3</strong></p>
</td>
  <td valign=top>
<p><a name="1006229"></a>Network... button
</p>
</td>
  <td valign=top>
<p><a name="1006231"></a>Opens the Network Audio Settings window.
</p>
</td>
  <td valign=top>
<p><a name="1006235"></a><a href="ipc412.html#1005852">Network Audio Settings</a>
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005743"></a><strong>4</strong></p>
</td>
  <td valign=top>
<p><a name="1005746"></a>Optimize for low bandwidth check&nbsp;box
</p>
</td>
  <td valign=top>
<p><a name="1005748"></a>If you are using Cisco IP Communicator over a remote connection (for example, on a VPN connection from home or a hotel), voice quality might suffer from insufficient bandwidth. Enabling the "Optimize for low bandwidth" feature when you are using Cisco&nbsp;IP&nbsp;Communicator over a remote connection can prevent robotic-sounding audio and other problems.
</p>

<p><a name="1005749"></a>To enable this feature, right-click on the Cisco&nbsp;IP&nbsp;Communicator interface and choose <strong>Preferences &gt; Audio</strong>.
</p>

<p><a name="1005750"></a>You might choose to apply audio filters to enhance voice quality when using low bandwidth.
</p>
</td>
  <td valign=top><ul>
<li><p><a name="1005754"></a><a href="ipc413.html#1005902">Advanced Audio Settings</a></p>

<li><p><a name="1005758"></a><a href="ipcapp.html#1005366">Troubleshooting Cisco&nbsp;IP&nbsp;Communicator</a></p>
</ul></td>
  </tr>

</table>




</p>

<p><a name="1006429"></a>
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> The audio settings shown in the above illustration are examples only.
</p>

<h3><a name="1005761"></a>Related topics</h3>

<ul>
<li><p><a name="1005765"></a><a href="ipc411.html#1005776">Understanding Audio Modes</a></p>

<li><p><a name="1005769"></a><a href="ipc412.html#1005852">Network Audio Settings</a></p>

<li><p><a name="1005773"></a><a href="ipc413.html#1005902">Advanced Audio Settings</a></p>
</ul>

<hr><br>


<p>
Copyright &#169; 
2004, 
Cisco Systems, Inc.
All rights reserved.
</p>


</body>
</html>
