<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="emwebh6-1-12">
<meta name="LASTUPDATED" content="01/05/04 11:33:36">

<title>User Settings</title>

<!-- Copyright (c) 2004 by Cisco Systems, Inc.
All rights reserved -->




<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="top"></a>

  <a name="1005548"></a>
  

  

<h1>User 


Settings</h1>


<p><a name="1005549"></a>Access the User settings window by choosing <strong>Alt + S &gt; User</strong>, or <strong>right-click &gt; Preferences &gt; User</strong>.
</p>

<p><a name="1006084"></a>
<img src="images/105254.gif" height="497" width="720" align="bottom">

</p>

<p><a name="1005615"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1005556"></a><strong>#</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005558"></a><strong>Item</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005560"></a><strong>Description</strong></p>
</th>
    <th valign=bottom>
<p><a name="1006596"></a><strong>For related information, see...</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005564"></a><strong>1</strong></p>
</td>
  <td valign=top>
<p><a name="1005567"></a>User Information area
</p>
</td>
  <td valign=top>
<p><a name="1005571"></a>Enter your Cisco CallManager username and password in order to access:
</p>
<ul>
<li><p><a name="1005572"></a>Your User Options web pages and phone services</p>

<li><p><a name="1005573"></a>Your Personal Address Book from the Quick Search feature</p>
</ul>
<p><a name="1005574"></a>If you do not know your Cisco CallManager username and password, ask your system administrator.
</p>
</td>
  <td valign=top><ul>
<li><p><a name="1005578"></a><a href="ipc64.html#1005480">Using the Quick Search Feature</a></p>

<li><p><a name="1005582"></a><a href="ipc7.html#1005367">Accessing Your User Options Web Pages</a></p>
</ul></td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005585"></a><strong>2</strong></p>
</td>
  <td valign=top>
<p><a name="1005589"></a>USB Handset menu
</p>
</td>
  <td valign=top>
<p><a name="1005591"></a>Allows you to choose among multiple USB handsets if you have more than one handset available. 
</p>
</td>
  <td valign=top><ul>
<li><p><a name="1005595"></a><a href="ipc15.html#1005979">Installing Audio Devices</a></p>

<li><p><a name="1005599"></a><a href="ipc5.html#1005368">Using Headsets and Other Audio Devices</a></p>
</ul></td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005602"></a><strong>3</strong></p>
</td>
  <td valign=top>
<p><a name="1005606"></a>Enable Logging check box
</p>
</td>
  <td valign=top>
<p><a name="1005608"></a>When enabled, allows your system administrator to retrieve detailed Cisco&nbsp;IP&nbsp;Communicator logs for troubleshooting purposes.
</p>

<p><a name="1005609"></a>Your system administrator might ask you to enable this setting.
</p>
</td>
  <td valign=top>
<p><a name="1005613"></a><a href="ipcapp.html#1005366">Troubleshooting Cisco&nbsp;IP&nbsp;Communicator</a>
</p>
</td>
  </tr>

</table>




</p>

<h3><a name="1006737"></a>Related topics</h3>

<ul>
<li><p><a name="1006741"></a><a href="ipc42.html#1005395">An Overview of Settings</a></p>

<li><p><a name="1006812"></a><a href="ipc49.html#1005618">Network Settings</a></p>

<li><p><a name="1006745"></a><a href="ipc410.html#1005676">Audio Settings</a></p>

<li><p><a name="1006749"></a><a href="ipc414.html#1006006">Directories Settings</a></p>
</ul>

<hr><br>


<p>
Copyright &#169; 
2004, 
Cisco Systems, Inc.
All rights reserved.
</p>


</body>
</html>
