<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="emwebh6-1-12">
<meta name="LASTUPDATED" content="01/05/04 11:33:36">

<title>Understanding Audio Modes</title>

<!-- Copyright (c) 2004 by Cisco Systems, Inc.
All rights reserved -->




<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="top"></a>

  <a name="1005776"></a>
  

  

<h1>Understanding Audio Modes</h1>


<p><a name="1005777"></a>Each audio device that you plan to use with Cisco IP Communicator must be assigned to an audio mode:
</p>
<ul>
<li><p><a name="1005778"></a>Handset mode</p>

<li><p><a name="1005779"></a>Headset mode</p>

<li><p><a name="1005780"></a>Speakerphone mode</p>
</ul>
<p><a name="1005781"></a>The ringer, which alerts you to an incoming call, must have a device assigned to it, as well.
</p>

<p><a name="1005782"></a>Audio mode selection tells Cisco IP Communicator which audio devices you want to use for audio input and output.
</p>

<p><a name="1005783"></a>The first time that you launch Cisco IP Communicator, you have an opportunity to assign audio devices to audio modes using the Audio Tuning Wizard. Subsequently, you can assign audio devices to modes by right-clicking on Cisco&nbsp;IP&nbsp;Communicator and choosing <strong>Preferences &gt; Audio</strong>.
</p>

<p><a name="1005787"></a>
<strong>Tip	&nbsp;&nbsp;&nbsp;</strong> For a description of analog and USB audio devices, see the <a href="ipc15.html#1005979">Installing Audio Devices topic </a>.
</p>

<h3><a name="1005790"></a>Audio mode selection tips</h3>


<p><a name="1005791"></a>By default, Cisco IP Communicator selects one audio device for all of your audio modes and the ringer. This device could be a sound card, for example. If you have multiple audio devices available, you have additional configuration options. For example, if you have a USB headset, you can select it for headset mode, then activate it by clicking <img src="images/105275.gif" height="27" width="28" align="bottom">
.
</p>

<p><a name="1005795"></a>You can maintain the default configuration or customize it. If you choose to customize the configuration, follow these recommendations:
</p>
<ul>
<li><p><a name="1005796"></a>If you use a USB handset, assign it to handset mode.</p>

<li><p><a name="1005797"></a>If you use a USB headset, assign it to headset mode. </p>

<li><p><a name="1005798"></a>If you use an analog headset, assign your computer's sound card to headset mode.</p>

<li><p><a name="1005799"></a>Select your computer's sound card for speakerphone mode.</p>

<li><p><a name="1005800"></a>Assign the ringer to the device that you want to alert you when you receive call. Be aware, however, that if you assign the ringer to a sound card and plug an analog headset into your computer, you will not be able to hear the ringer unless you are wearing the headset.</p>
</ul>
<h3><a name="1005802"></a>How to activate audio modes</h3>

<ul>
<li><p><a name="1005809"></a>To activate headset mode, click <img src="images/105275.gif" height="27" width="28" align="bottom">
. To activate speakerphone mode, click <img src="images/105277.gif" height="27" width="28" align="bottom">
. Doing so will also activate whatever device you have selected for each mode.</p>

<li><p><a name="1005810"></a>By default, speakerphone mode will be activated when you click softkeys, line buttons, and speed dial buttons (unless you have a USB handset enabled). If you want headset mode to be the default mode instead, click <img src="images/105275.gif" height="27" width="28" align="bottom">
, then click EndCall. Headset mode will act as the default audio mode as long as <img src="images/105272.gif" height="27" width="28" align="bottom">
 remains lit (unless you have a USB handset enabled). </p>

<li><p><a name="1005818"></a>To activate handset mode, go off-hook with your USB handset (assuming this device is available and assigned to handset mode). The method you use to take a USB handset off-hook depends on how the handset is designed. You might need to press a hook-switch or "on" button.</p>

<li><p><a name="1005819"></a>The ringer becomes active when you receive an incoming call.</p>

<p><a name="1005823"></a>
<strong>Tip	&nbsp;&nbsp;&nbsp;</strong> See the <a href="ipc5.html#1005368">Using Headsets and Other Audio Devices topic </a> for more information.
</p>
</ul>
<h3><a name="1005825"></a>How audio devices are displayed in audio mode menus</h3>


<p><a name="1005826"></a>Audio mode menus are drop-down menus that contain one or more audio devices. (<strong>Right-click &gt; Preferences &gt; Audio</strong>). Here is some information about what you might see in these menus: 
</p>
<ul>
<li><p><a name="1005827"></a>If you have only one audio device installed when Cisco IP Communicator launches, you will see one audio device in each menu.</p>

<li><p><a name="1005828"></a>Not all installed audio devices appear in audio mode menus. The devices that <em>do</em> appear are the devices that require drivers (meaning USB handsets, USB headsets, and sound cards).</p>

<li><p><a name="1005829"></a>Analog audio devices, which plug into the audio jacks on your computer, do not appear in your audio mode menus. Cisco IP Communicator does not distinguish between analog audio devices and your sound card. To select an analog device, select your sound card. (See the <a href="ipc15.html#1005979">Installing Audio Devices topic </a> if you need help installing or identifying analog audio devices.)</p>

<li><p><a name="1005833"></a>If you do not see an installed USB audio device or sound card in the menu, make sure the device is inserted and re-launch Cisco&nbsp;IP&nbsp;Communicator. Cisco&nbsp;IP&nbsp;Communicator will only recognize audio devices that are installed and plugged in when the application launches. (See the <a href="ipc15.html#1005979">Installing Audio Devices topic </a> if you need help installing or identifying USB audio devices.)</p>
</ul>
<h3><a name="1005837"></a>Related topics</h3>

<ul>
<li><p><a name="1005841"></a><a href="ipc19.html#1006092">Using the Audio Tuning Wizard</a></p>

<li><p><a name="1005845"></a><a href="ipc47.html#1005527">Viewing and Customizing Preferences</a></p>

<li><p><a name="1005849"></a><a href="ipc55.html#1005557">Removing and Re-Installing Audio Devices</a></p>
</ul>

<hr><br>


<p>
Copyright &#169; 
2004, 
Cisco Systems, Inc.
All rights reserved.
</p>


</body>
</html>
