<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="emwebh6-1-12">
<meta name="LASTUPDATED" content="01/05/04 11:33:39">

<title>Using a Headset</title>

<!-- Copyright (c) 2004 by Cisco Systems, Inc.
All rights reserved -->




<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="top"></a>

  <a name="1005393"></a>
  

  

<h1>Using a Headset</h1>


<p><a name="1005394"></a>You can use a USB headset or an analog headset with Cisco IP Communicator.
</p>
<ul>
<li><p><a name="1005398"></a>A USB headset has a flat, rectangular plug that connects to a USB port on your computer. </p>

<p><a name="1005642"></a>
<img src="images/105189.gif" height="57" width="216" align="bottom">

</p>

<li><p><a name="1005897"></a>An analog headset has rounded plugs that connect to your computer's audio jacks.</p>

<p><a name="1005901"></a>
<img src="images/105781.gif" height="63" width="288" align="bottom">

</p>

<p><a name="1005902"></a>
<img src="images/105782.gif" height="57" width="198" align="bottom">

</p>

<p><a name="1005406"></a>
Analog headsets work in conjunction with your computer's sound card and do not require device drivers.
</p>
</ul>
<p><a name="1005473"></a>Refer to the table below for details. 
</p>

<p><a name="1005664"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1005410"></a><strong>If you...</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005412"></a><strong>Then...</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005414"></a>Want to use a headset to place and receive calls 
</p>
</td>
  <td valign=top>
<p><a name="1005419"></a>Make sure that <img src="images/105272.gif" height="27" width="28" align="bottom">
 is activated (lit) to indicate that Cisco&nbsp;IP&nbsp;Communicator is operating in headset mode. You can toggle headset mode on and off by clicking <img src="images/105275.gif" height="27" width="28" align="bottom">
 or by entering the keyboard shortcut <strong>Ctrl + H</strong>.
</p>

<p><a name="1005426"></a>If you use a headset as your primary audio device, you might want to keep <img src="images/105272.gif" height="27" width="28" align="bottom">
 lit even after you end a call by clicking <strong>EndCall</strong> instead of <img src="images/105272.gif" height="27" width="28" align="bottom">
 to hang up. When <img src="images/105275.gif" height="27" width="28" align="bottom">
 is not lit, Cisco&nbsp;IP&nbsp;Communicator uses speakerphone mode as the default audio mode. Cisco&nbsp;IP&nbsp;Communicator responds to softkeys, speed dial buttons, and other features by routing audio through the active mode. 
</p>

<p><a name="1005434"></a>You can use a headset in conjunction with all of the controls on Cisco&nbsp;IP&nbsp;Communicator, including <img src="images/99555.gif" height="27" width="116" align="bottom">
 and <img src="images/105276.gif" height="27" width="28" align="bottom">
.
</p>

<p><a name="1005441"></a>
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> An analog headset will work in speakerphone mode, but using it in headset mode can improve audio quality.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005443"></a>Use an analog headset as your only audio device
</p>
</td>
  <td valign=top>
<p><a name="1005445"></a>Follow the guidelines listed above. In addition, be aware the ringer will be audible only through your headset speakers when the headset is plugged in to your computer. You must be wearing your headset to hear the phone ring. 
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005451"></a>Use AutoAnswer with a headset
</p>
</td>
  <td valign=top>
<p><a name="1005456"></a>Keep <img src="images/105272.gif" height="27" width="28" align="bottom">
 activated (lit) by clicking <strong>EndCall</strong> to hang up. (Click <img src="images/105275.gif" height="27" width="28" align="bottom">
 first, if necessary). When <img src="images/105272.gif" height="27" width="28" align="bottom">
 is lit, Cisco&nbsp;IP&nbsp;Communicator is operating in headset mode.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005467"></a>Want to switch to a headset during a call
</p>
</td>
  <td valign=top>
<p><a name="1005472"></a>Click <img src="images/105275.gif" height="27" width="28" align="bottom">
 or enter the keyboard shortcut <strong>Ctrl + H</strong>. If you were using a USB handset before switching, you can turn it off or hang it up.
</p>
</td>
  </tr>

</table>




</p>

<p><a name="1005475"></a>
<strong>Tip	&nbsp;&nbsp;&nbsp;</strong> AutoAnswer is a special feature that your system administrator might enable for you if you receive a high volume of incoming calls or handle calls on behalf of others. When AutoAnswer is enabled, Cisco IP Communicator answers phone calls automatically and routes them through speakerphone mode or headset mode, depending on configuration.
</p>

<h3><a name="1005694"></a>Related topics</h3>

<ul>
<li><p><a name="1005702"></a><a href="ipc32.html#1005378">Basic Call Handling</a></p>

<li><p><a name="1005706"></a><a href="ipc411.html#1005776">Understanding Audio Modes</a></p>

<li><p><a name="1005761"></a><a href="ipc53.html#1005478">Using Your Computer as a Speakerphone</a></p>
</ul>

<hr><br>


<p>
Copyright &#169; 
2004, 
Cisco Systems, Inc.
All rights reserved.
</p>


</body>
</html>
