<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="emwebh6-1-12">
<meta name="LASTUPDATED" content="01/05/04 11:33:40">

<title>Using Voice Messaging, Call Logs, and Directories</title>

<!-- Copyright (c) 2004 by Cisco Systems, Inc.
All rights reserved -->




<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="top"></a>

  <a name="1005366"></a>
  

  

<h1>Using Voice Messaging, Call Logs, and Directories</h1>


<p><a name="1005367"></a>This section contains these topics: 
</p>
<ul>
<li><p><a name="1005371"></a><a href="ipc62.html#1005382">Using a Voice Message Service</a></p>

<li><p><a name="1005375"></a><a href="ipc63.html#1005550">Searching Your Call Logs and Directories</a></p>

<li><p><a name="1005379"></a><a href="ipc64.html#1005480">Using the Quick Search Feature</a></p>
</ul>

<hr><br>


<p>
Copyright &#169; 
2004, 
Cisco Systems, Inc.
All rights reserved.
</p>


</body>
</html>
