<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="emwebh6-1-12">
<meta name="LASTUPDATED" content="01/05/04 11:33:40">

<title>Searching Your Call Logs and Directories</title>

<!-- Copyright (c) 2004 by Cisco Systems, Inc.
All rights reserved -->




<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="top"></a>

  <a name="1005550"></a>
  

  

<h1>Searching Your Call Logs and Directories</h1>


<p><a name="1005551"></a>The table below provides an overview of how to search--and dial from--listings in your call logs and corporate and personal directories.
</p>

<p><a name="1005554"></a>
<strong>Note	&nbsp;&nbsp;&nbsp;</strong> For more information about Quick Search, see the <a href="ipc64.html#1005480">Using the Quick Search Feature topic</a>.
</p>

<p><a name="1005725"></a>

<table border="2">
<caption></caption>
  <tr>
    <th valign=bottom>
<p><a name="1005434"></a><strong>If you want to...</strong></p>
</th>
    <th valign=bottom>
<p><a name="1005436"></a><strong>Then...</strong></p>
</th>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005438"></a>View your call logs
</p>
</td>
  <td valign=top>
<p><a name="1005443"></a>Choose <img src="images/96531.gif" height="27" width="61" align="bottom">
 <strong>&gt; Missed Calls</strong>, <strong>Placed Calls</strong>,<strong> </strong>or<strong> Received Calls</strong>. A maximum of 100 records is stored in each of these logs. To view your Placed Calls only, press the <strong>Navigation</strong> button (or the <strong>arrow keys</strong> on your keypad) while on-hook.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005445"></a>Dial from a call log
</p>
</td>
  <td valign=top>
<p><a name="1005447"></a>Choose a listing. If you need to edit the number displayed in the log (to add or to remove a prefix, for example), scroll to the number to select it, then click <strong>EditDial</strong>.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005450"></a>Dial from a corporate directory
</p>
</td>
  <td valign=top>
<p><a name="1005452"></a>You have two search options: 
</p>
<ul>
<li><p><a name="1005453"></a>Access Quick Search from the right-click menu.</p>

<li><p><a name="1005618"></a>Access the Corporate directory by choosing <img src="images/96531.gif" height="27" width="64" align="bottom">
 <strong>&gt; Corporate Directory</strong> (exact name can vary).</p>
</ul>
<p><a name="1005458"></a>Depending on various factors, these search methods might yield different results. A good rule of thumb is to use the Quick&nbsp;Search feature first.
</p>
</td>
  </tr>
<tr>
  <td valign=top>
<p><a name="1005461"></a>Dial from your Personal Address Book (PAB)
</p>
</td>
  <td valign=top>
<p><a name="1005463"></a>You have two search options: 
</p>
<ul>
<li><p><a name="1005464"></a>Use Quick Search. If configured to work with your PAB, Quick Search will look for a match in your PAB first and, if no matches are found, in your corporate directory second.</p>

<li><p><a name="1005468"></a>Access your PAB by choosing <img src="images/96533.gif" height="27" width="64" align="bottom">
 <strong>&gt; PAB&nbsp;service (</strong>exact name can vary).</p>
</ul>
<p><a name="1005471"></a>Before you can use the PAB service, you must subscribe to it. See the <a href="ipc7.html#1005367">Accessing Your User Options Web Pages topic </a>.
</p>
</td>
  </tr>

</table>




</p>

<h3><a name="1005474"></a>Tips</h3>

<ul>
<li><p><a name="1005476"></a>To erase all of your call logs, click <strong>Clear</strong>.</p>

<li><p><a name="1005477"></a>If network connectivity is disrupted, you might lose information in your call logs. Also, a limited number of records can be stored. Ask your system administrator for details.</p>
</ul>

<hr><br>


<p>
Copyright &#169; 
2004, 
Cisco Systems, Inc.
All rights reserved.
</p>


</body>
</html>
