<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<meta name="GENERATOR" content="Quadralay WebWorks Publisher Professional Edition 6.0.5">
<meta name="TEMPLATEBASE" content="emwebh6-1-12">
<meta name="LASTUPDATED" content="01/05/04 11:33:42">

<title>Accessing Your User Options Web Pages</title>

<!-- Copyright (c) 2004 by Cisco Systems, Inc.
All rights reserved -->




<SCRIPT language="javascript">
<!--
if (navigator.appName=="Netscape")
{   document.write("<LINK rel='StyleSheet' href='../shared/WHnonIE4.css'>");}
else
{   document.write("<LINK rel='StyleSheet' href='../shared/style_1.css'>");}
//-->
</SCRIPT>
</head>

<body bgcolor="#FFFFFF" text="#000000" link="#0000FF" vlink="#800080" alink="#FF0000">

<a name="top"></a>

  <a name="1005367"></a>
  

  

<h1>Accessing Your User Options Web Pages</h1>


<p><a name="1005368"></a>You can establish, customize, and enable phone services, and control settings and features using the Cisco&nbsp;CallManager User Options web pages.
</p>

<p><a name="1005371"></a>
<strong>Tip	&nbsp;&nbsp;&nbsp;</strong> You can set up speed dial numbers from your User Options web pages. See the <a href="ipc46.html#1005506">Setting Up Speed Dial Buttons topic </a> for information about this feature.
</p>

<p><a name="1005373"></a>This chapter contains these sections:
</p>
<ul>
<li><p><a name="1005377"></a><a href="ipc72.html#1005384">Logging In to the User Options Web Pages</a></p>

<li><p><a name="1005381"></a><a href="ipc73.html#1005399">Subscribing to Phone Services</a></p>
</ul>

<hr><br>


<p>
Copyright &#169; 
2004, 
Cisco Systems, Inc.
All rights reserved.
</p>


</body>
</html>
